<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <Text layoutX="156.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="135.13671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="156.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="135.13671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="uname" layoutX="318.0" layoutY="221.0" prefHeight="35.0" prefWidth="272.0" />
      <PasswordField fx:id="pword" layoutX="318.0" layoutY="288.0" prefHeight="35.0" prefWidth="272.0" />
      <Button fx:id="login" defaultButton="true" layoutX="318.0" layoutY="376.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="98.0" text="Login">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Text fx:id="wrong" fill="RED" layoutX="318.0" layoutY="501.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
